spring.config.import = env.properties

bot.token=${BOT_TOKEN}
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.timeout=60000
server.address=127.0.0.1
notif.address=127.0.0.2:8080
logstash.address=127.0.0.1:5050
opensearch.address=127.0.0.3:8080